PORT=3000

ENVIRONMENT=production
CLIENT_ID=AVkyz_BR0aJcWEyYTo6QqeNaqme8nkuCSw0vjW_gnyQutOGnkrXRpVHJ8XMKKHYT1hoB375PiJHInCX7
CLIENT_SECRET=EPf-f358iS-JGvRmh4V1nhTeIV57ppjHI1Cq8Y7zwo9PJe7PsKM_XIEQNlTzMPek-FjnroTxAQ0WVkix
  
#ENVIRONMENT=sandbox
#CLIENT_ID=AS4JbCLSt6Ct7PC1zn-XcsggAJ_jrA1FAL03bMnS-7hr2LqEOSl2oF6fc1Fl5utZlM6_EKm7GgJxEdCg
#CLIENT_SECRET=EPIQ_EnokiBhXizX71X3jRs5rlyX6imZdy54FeIp2o842OzkrA_yJcLVDGyLFy1RRV0saVzUp7OlUAJE